{
  "name": "fundamentosnodejs",
  "version": "1.0.0",
  "description": "Este proyecto corresponde a las clases del curso de fundamentos de Nodejs",
  "main": "index.js",
  "scripts": {
    "VEntorno": "nodemon ./src/entorno.js",
    "callback": "nodemon ./src/async/callback.js",
    "callbackHell": "nodemon ./src/async/callbackHell.js",
    "promise": "nodemon ./src/async/promises.js",
    "async": "nodemon ./src/async/asyncAwait.js",
    "global": "nodemon ./src/modulos/globales.js",
    "file": "nodemon ./src/modulos/file.js",
    "file2": "nodemon ./src/modulos/file2.js",
    "consola": "nodemon ./src/modulos/consola.js",
    "error": "nodemon ./src/modulos/errores.js",
    "hijo": "nodemon ./src/modulos/procesoHijo.js"
  },
  "author": "luis martinez",
  "license": "ISC"
}
