{
  "name": "fundamentosnodejs",
  "version": "1.0.0",
  "description": "Este proyecto corresponde a las clases del curso de fundamentos de Nodejs",
  "main": "index.js",
  "scripts": {
    "VEntorno": "nodemon ./src/entorno.js",
    "callback": "nodemon ./src/async/callback.js"
  },
  "author": "luis martinez",
  "license": "ISC"
}
